
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>SVG Playground</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>Transformations</h1>

    <p>
      Here you can try out our transformation code, try moving around the pink
      box in your console with its variable name: <code>mover</code>
    </p>

    <svg viewBox="0 0 1500 1500" id="canvas"></svg>

  </body>

  <script src="../../dist/svg.js" charset="utf-8"></script>
  <script src="transforms.js" charset="utf-8"></script>

</html>
